<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
	fieldset{
			border-color: #2e8b57;
			width: 200px;
			margin-left: 650px;
			background-color: black;
		}
		label{
			color: #39ff14;
		}
		h1{
			color: #39ff14;
		}
		button{
			width: 110px;
			height: 60px;
			 background-color: black;
		}
		button a{
            text-decoration: none;
            color: #39ff14;
            font-size: 30px;
            font-family: centaur;
             background-color: black;
		}
		label{
			font-family: ranchers;
		}
		h1{
			font-family: ranchers;
		}
		</style>
</head>
<body align="center">
 <h1>Dinosaur Info Page Sign In</h1>
	<form>
		<fieldset>
    <label>Sign In</label>
    <br>
    <br>
    <br>
    <label>First and Last Name</label>
    <input type="text" name="First/Last" required="required"><br>
    <br>
    <label>Phone Number</label>
    <input type="tel" name="Number" required="required"><br>
    <br>
    <label>Email ID</label>
    <input type="email" name="email" required="required"><br>
    <br>
    <label>Username</label>
    <input type="text" name="username" required="required"><br>
    <br>
    <label>Password</label>
    <input type="password" name="password" required="required"><br>
    <br>
    <label>Confirm Password</label>
    <input type="password" name="confirm" required="required"><br>
    <br>
    <br>
    <button type="submit"><a href="index.html" target="_blank">Submit</a></button>
    </fieldset>
    </form><br>
    <br>
    <a href="dinologin.html" target="_blank">Already Have An Account?<br>Click Here</a>
</body>
</html>