<!DOCTYPE html>
<html>
<head>
	<title>Dinosaur YT</title>
	<style type="text/css">
#main{
	b
	box-shadow: 0px 0px 2px ;order: 3px double black;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	height: 1150px;
	background-color: orange;
}
.cards{
	width: 300px;
	height: 300px;
	float: left;
	margin: 20px;
	border: 3px solid black;
	background-color: white;
}
.para{
	text-align: center;
	font-size: 25px;
	font-family: Ranchers;
}
            ul{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			    background-color: black;
			    overflow: hidden;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color: darkred;
                padding: 8px 16px;
				text-decoration: none;
				font-family: Centaur;
				text-align: center;
			}
			li a:hover{
				background-color: blue;
				color: white;
			}
			h1{
				font-family: ranchers;
			}
	</style>
</head>
<body align="center">
	<ul>
      	<li>
      		<a href="dinosaurquiz.html" target="_blank">Dinosaur Quiz</a>
      	</li>
      	<li>
      		<a href="miniyoutube.html">Dinosaur Youtube</a>
      	</li>
      	<li>
      		<a href="index.html" target="_blank">Main Page</a>
      	</li>
      	<li>
      		<a href="dinologin.html" target="_blank">Login</a>
      	</li>
      	<li>
      		<a href="#">
      			<input type="search" name="Search">
      			<input type="submit" value="Search">
      		</a>
      	</li>
      </ul>	
<h1>Mini Youtube</h1>
<div class="card">
	<iframe src="https://www.youtube.com/embed/75u2FQB45gQ" controls></iframe>
	<div class="para">Learn About The Velociraptor</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/XtysbGJUk48" controls></iframe>
	<div class="para">Learn About The Torvosaurus</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/4OPIIeS0lwE" controls></iframe>
	<div class="para">The Fastest Hunting Dinos</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/RBjIfFZtjKs" controls></iframe>
	<div class="para">The King Of The Dinos</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/MtB8wZetcG0" controls></iframe>
	<div class="para">Learn About The Apatosaurus</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/kc6BPE-rRmo" controls></iframe>
	<div class="para">Dinosaur Compilation</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/cR99KdxXtBE" controls></iframe>
	<div class="para">Dinosaur Compilation</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/ftDaTS6wFHA" controls></iframe>
	<div class="para">The Smallest Dinos</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/kO4-tIOoKag" controls></iframe>
	<div class="para">The Herbivorous Dinos</div>
</div>
<div class="card">
	<iframe src="https://www.youtube.com/embed/9tLvU9x0mi4" controls></iframe>
	<div class="para">The Biggest Dinos</div>
</div>
</body>
</html>